# paghelp.me

./: PixQrCodeGeneratorOffline.sln  README.md
PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/: App.xaml  App.xaml.cs  AppInfo.cs  AppShell.xaml  AppShell.xaml.cs  AppStyle.cs  AssemblyInfo.cs  PixQrCodeGeneratorOffline.csproj  SnippetTests.cs
PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Behavior/: TapViewBehavior.cs
PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Controls/: CarouselKeyList.xaml  CarouselKeyList.xaml.cs  CustomActivityIndicator.cs  CustomAnimation.cs  CustomBrowserLaunchOptions.cs  CustomCarouselView.cs  CustomCollectionView.cs  CustomEditor.cs  CustomEntry.cs  CustomFrame.cs  CustomFrameButton.cs  CustomIcon.cs  CustomImage.cs  CustomLabel.cs  CustomProgress.cs  CustomProgressLayout.cs  CustomProgressLayoutAnimated.cs  CustomQrCodeImageView.cs  CustomSlider.cs  FloatingEntry.xaml  FloatingEntry.xaml.cs  HorizontalActionKeyList.xaml  HorizontalActionKeyList.xaml.cs  ImageLocal.cs  StackLayoutBindable.cs  TagInfo.xaml  TagInfo.xaml.cs
PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Controls/Resources/: StyleControlResource.xaml  StyleControlResource.xaml.cs  XFControlsResource.xaml  XFControlsResource.xaml.cs  XFCustomControlResource.xaml  XFCustomControlResource.xaml.cs
PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Converters/: CurrencyConverter.cs  HasDataConverter.cs  HasDataConverterInverted.cs  HasDataIfMore.cs  HasValueToBooleanConverter.cs  InvertedBooleanConverter.cs
PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Converters/Resources/: ConverterDictionary.xaml  ConverterDictionary.xaml.cs  ConverterResource.xaml  ConverterResource.xaml.cs
PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/DataBase/: BaseDatabase.cs  PixKeyDataBase.cs
PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Extention/: CollectionExtention.cs  ColorExtention.cs  DateTimeExtention.cs  DayOfWeekExtention.cs  ExceptionExtention.cs  IconExtention.cs  ImageResourceExtension.cs  LayoutExtention.cs  RandomExtention.cs  StringExtention.cs  TimeExtention.cs  UriExtension.cs
PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Helpers/: Constants.cs
PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Helpers/Icon/: FontAwesomeBrands.cs  FontAwesomeSolid.cs
PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Models/: Feed.cs  FinancialInstitution.cs  FinancialInstitutionCrypto.cs  Guide.cs  Item.cs  MaterialColor.cs  PixCob.cs  PixKey.cs  PixPayload.cs
PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Models/Base/: FinancialInstitutionBase.cs  KeyBase.cs  NotifyObjectBase.cs
PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Models/Commands/: FeedCommand.cs  PixKeyCommand.cs  PixPayloadCommand.cs
PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Models/Extentions/: FeedExtention.cs
PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Models/Repository/: PixKeyRepository.cs  PixPayloadRepository.cs
PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Models/Services/: FinancialInstitutionCryptoService.cs  FinancialInstitutionService.cs  GuideService.cs  MaterialColorService.cs  PixCobService.cs  PixKeyService.cs  PixPayloadService.cs
PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Models/Validation/: FeedValidation.cs  PixCobValidation.cs  PixKeyValidation.cs
PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Models/Viewer/: FeedViewer.cs  FeedViewerService.cs  PixCobViewer.cs  PixKeyViewer.cs
PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Services/: EventService.cs  ExternalActionService.cs  FeedService.cs  FeedbackService.cs  IDataStore.cs  MockDataStore.cs  Preference.cs  PreferenceService.cs  ServiceBase.cs
PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Services/Interfaces/: IEventService.cs  IExternalActionService.cs  IFeedService.cs  IFeedbackService.cs  (+1 more)
PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Style/: MaterialColor.cs
PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Templates/: TemplateAction.xaml  TemplateAction.xaml.cs  TemplateTest.xaml  TemplateTest.xaml.cs  TemplateTitlePanel.xaml  TemplateTitlePanel.xaml.cs
PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/ViewModels/: AboutViewModel.cs  AddPixKeyViewModel.cs  BaseViewModel.cs  BenefitsViewModel.cs  BillingSaveListViewModel.cs  CreateBillingSaveViewModel.cs  CreateBillingViewModel.cs  DashboardContactViewModel.cs  DashboardCryptoViewModel.cs  DashboardViewModel.cs  GuideViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LikingViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewsViewModel.cs  OptionBillingViewModel.cs  OptionContactViewModel.cs  OptionKeyViewModel.cs  OptionPreferenceViewModel.cs  OptionViewModel.cs  PaymentViewModel.cs  PixKeyActionViewModel.cs  ShareKeyViewModel.cs  StartMoreViewModel.cs  StartViewModel.cs  WebViewViewModel.cs  WelcomeViewModel.cs
PixQrCodeGeneratorOffline/PixQrCodeGeneratorOffline/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddPixKeyPage.xaml  AddPixKeyPage.xaml.cs  BenefitsPage.xaml  BenefitsPage.xaml.cs  BillingSaveListPage.xaml  BillingSaveListPage.xaml.cs  CreateBillingPage.xaml  CreateBillingPage.xaml.cs  CreateBillingSavePage.xaml  CreateBillingSavePage.xaml.cs  CreateBillingTabbedPage.xaml  CreateBillingTabbedPage.xaml.cs  DashboardContactPage.xaml  DashboardContactPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardTabbedPage.xaml  DashboardTabbedPage.xaml.cs  GuidePage.xaml  GuidePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LikingPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  OptionBillingPage.xaml  OptionBillingPage.xaml.cs  OptionContactPage.xaml  OptionContactPage.xaml.cs  OptionKeyPage.xaml  OptionKeyPage.xaml.cs  OptionPage.xaml  (+19 more)
QrCodeGeneratorOffline.Client.System.Crypto/: QrCodeGeneratorOffline.Client.System.Crypto.csproj
QrCodeGeneratorOffline.Client.System.Pix/: QrCodeGeneratorOffline.Client.System.Pix.csproj
(+259 files in other folders)
