<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PixQrCodeGeneratorOffline.App"
             xmlns:adscontrols="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             >
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>

        <Color x:Key="primary">#34bcac</Color>
        <Color x:Key="primaryLight">#70efde</Color>
        <Color x:Key="primaryDark">#008b7d</Color>

        <Color x:Key="secondary">#34bcac</Color>
        <Color x:Key="secondaryLight">#70efde</Color>
        <Color x:Key="secondaryDark">#008b7d</Color>

        <Color x:Key="textOnPrimary">#000000</Color>
        <Color x:Key="textOnSecondary">#ffffff</Color>

        <Color x:Key="textPrimary">#212121</Color>
        <Color x:Key="textSecondary">#757575</Color>

        <Color x:Key="backgroundTransparent">#25000000</Color>
        <Color x:Key="textOnBackgroundTransparent">#ffffff</Color>

        <Color x:Key="backgroundTransparentDashboard">#99000000</Color>
        
        <!--<Color x:Key="background_page">#0c143c</Color>-->
        
        <Color x:Key="background_page">#ecf0f1</Color>

        <Style TargetType="adscontrols:MTAdView">
            <Setter Property="HeightRequest">
                <Setter.Value>
                    <x:OnIdiom Phone="90" Tablet="130"/>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="WidthRequest">
                <Setter.Value>
                    <x:OnIdiom Phone="320" Tablet="320"/>
                </Setter.Value>
            </Setter>-->
        </Style>

    </Application.Resources>
</Application>
