<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PixQrCodeGeneratorOffline.Views.Shared.ContentPageWithNavBar"
             xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon" 
             xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
             Shell.NavBarIsVisible="False"
             >
    
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <Grid RowDefinitions="Auto,*" RowSpacing="0">
                <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="20" BackgroundColor="{DynamicResource primary}">
                    <StackLayout Padding="15">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizerBackButtonPressed_Tapped"/>
                        </StackLayout.GestureRecognizers>

                        <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.ChevronLeft }" IconSize="Title" IconColor="{DynamicResource textOnPrimary}" />
                    </StackLayout>

                    <controls:CustomLabel
                        FontSize="Medium"
                        TextTransform="Uppercase"
                        Text="{TemplateBinding Title}"
                        VerticalOptions="Center" 
                        FontAttributes="Bold"
                        TextColor="{DynamicResource textOnPrimary}"
                        />
                </StackLayout>
                <ContentPresenter Grid.Row="1" />
            </Grid>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
</ContentPage>