<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls" 
             xmlns:content="clr-namespace:PixQrCodeGeneratorOffline.Views.Content"
             xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon" 
             xmlns:qr="clr-namespace:Xam.Forms;assembly=Xam.Forms.QRCode"
             x:Class="PixQrCodeGeneratorOffline.Views.Content.StartPageContents.StartPageMyKeysView"
             xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels"
             x:DataType="vm:DashboardViewModel"
             xmlns:models="clr-namespace:PixQrCodeGeneratorOffline.Models" xmlns:templates="clr-namespace:PixQrCodeGeneratorOffline.Templates">

    <BoxView BackgroundColor="{StaticResource primaryDark}" HeightRequest="50" VerticalOptions="Start" />

    <StackLayout>

        <!--<Grid>
                    <Grid RowDefinitions="*,*">
                        <BoxView Grid.Row="0" BackgroundColor="{DynamicResource background_page}"/>
                        <BoxView Grid.Row="1"/>
                    </Grid>

                    
                </Grid>-->

        <StackLayout Spacing="0">
            <CarouselView ItemsSource="{Binding PixKeyList}"
                              PeekAreaInsets="20,0"
                              CurrentItemChangedCommand="{Binding ChangeSelectPixKeyCommand}"
                              CurrentItemChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=CurrentItem}"
                              CurrentItem="{Binding CurrentPixKey}"
                              HeightRequest="142"
                              IndicatorView="indicatorView"
                          IsVisible="{Binding PixKeyList, Converter={StaticResource HasDataConverter}}"
                              >

                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="models:PixKey">


                        <StackLayout Padding="5,0">
                            <Frame CornerRadius="10" BackgroundColor="{DynamicResource foreground_page}" Padding="15">
                                <Grid ColumnDefinitions="auto,*">

                                    <StackLayout Grid.Column="0" WidthRequest="8" BackgroundColor="{Binding FinancialInstitution.Institution.MaterialColor.Primary}" />

                                    <StackLayout Grid.Column="1" Padding="10,15" Spacing="15">


                                        <Grid ColumnDefinitions="auto,*" ColumnSpacing="15">

                                            <qr:QRCode
                                                    Grid.Column="0"
                                                    Content="{Binding Payload.QrCode}"
                                                    BackgroundColor="White"
                                                    Color="#000000" 
                                                    Level="H" 
                                                        WidthRequest="80"
                                                        HeightRequest="80"
                                                    VerticalOptions="Center" 
                                                    >

                                                <qr:QRCode.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Command.NavigateToPaymentPageCommand}" />
                                                </qr:QRCode.GestureRecognizers>

                                            </qr:QRCode>


                                            <Grid Grid.Column="1" ColumnDefinitions="auto, *" RowDefinitions="auto, auto" VerticalOptions="Center" RowSpacing="0">

                                                <controls:CustomIcon Grid.Row="0" Grid.Column="0" Glyph="{x:Static icons:FontAwesomeSolid.University }" Style="{DynamicResource styleActionIcon}" />
                                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Viewer.InstitutionPresentation}" Style="{DynamicResource styleActionText}" />

                                                <!--<controls:CustomIcon Grid.Row="1" Grid.Column="0" Glyph="{x:Static icons:FontAwesomeSolid.UserAlt }" Style="{DynamicResource styleActionIcon}" />
                                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Viewer.NamePresentation}" Style="{DynamicResource styleActionText}" />-->

                                                <controls:CustomIcon Grid.Row="1" Grid.Column="0" Glyph="{x:Static icons:FontAwesomeSolid.Key }" Style="{DynamicResource styleActionIcon}" />
                                                <Label Grid.Row="1" Grid.Column="1" MaxLines="1" LineBreakMode="MiddleTruncation" Text="{Binding Viewer.KeyPresentation}" Style="{DynamicResource styleActionText}" />

                                            </Grid>

                                            <!--<StackLayout Grid.Column="2" Padding="30,5,0,15" VerticalOptions="Start">
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Command.EditKeyCommand}" />
                                                        </StackLayout.GestureRecognizers>

                                                        <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Edit }" IconColor="{DynamicResource textSecondary}"/>

                                                        <Label Text="Editar" Style="{DynamicResource styleTextOnButtonActionList}" TextColor="{DynamicResource textSecondary}"/>
                                                    </StackLayout>-->

                                        </Grid>


                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>


                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <IndicatorView x:Name="indicatorView"
                       IsVisible="{Binding PixKeyList, Converter={StaticResource HasDataIfMore}, Mode=TwoWay}" Margin="5" />

        </StackLayout>

        <CollectionView ItemsSource="{Binding CurrentPixKeyActions}"
                        HeightRequest="140"
                        IsVisible="{Binding PixKeyList, Converter={StaticResource HasDataConverter}}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:PixKeyAction">
                    <StackLayout Padding="8,0,0,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Command}" />
                        </StackLayout.GestureRecognizers>

                        <Frame BackgroundColor="{DynamicResource foreground_page}"
                               CornerRadius="10"
                               WidthRequest="120"
                               VerticalOptions="FillAndExpand"
                               Padding="15">

                            <StackLayout>
                                <controls:CustomIcon Glyph="{Binding Icon}" IconColor="{Binding Colors.Primary}" FontSize="{DynamicResource FontSizeLarge}" HorizontalOptions="Start" />

                                <Label Text="{Binding Title}" FontFamily="{DynamicResource FontSemiBold}" TextColor="{Binding Colors.Primary}" FontSize="{DynamicResource FontSizeSmall}" VerticalOptions="EndAndExpand" />
                            </StackLayout>
                        </Frame>


                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <StackLayout>


            <templates:TemplateAction Title="Adicionar Nova"
                                      Icon="{x:Static icons:FontAwesomeSolid.PlusCircle }"
                                      TapCommand="{Binding NavigateToAddNewKeyPageCommand}"/>

            <templates:TemplateAction Title="Compartilhar Todas"
                                      Icon="{x:Static icons:FontAwesomeSolid.Share }"
                                      IsVisible="{Binding PixKeyList, Converter={StaticResource HasDataConverter}}"
                                      TapCommand="{Binding ShareAllCommand}"/>

        </StackLayout>
        <!--<Grid Style="{DynamicResource styleGridActionChevronRight}" IsVisible="{Binding PixKeyList, Converter={StaticResource HasDataConverter}}">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RemoveAllCommand}" />
                    </Grid.GestureRecognizers>

                    <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Trash }" Style="{DynamicResource styleGridActionChevronIcon}" />
                    <Label Text="Excluir Todas" Style="{DynamicResource styleGridActionTitle}" />
                    <content:ChevronRightView Grid.Column="2" />

                </Grid>-->
    </StackLayout>

    <content:PanelLoadView IsVisible="{Binding CurrentDashboardLoadInfo.IsLoadMyKeys}" />
</Grid>