<?xml version="1.0" encoding="utf-8" ?>
<shared:ContentPageWithNavBar  
    xmlns:shared="clr-namespace:PixQrCodeGeneratorOffline.Views.Shared"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls"
             x:Class="PixQrCodeGeneratorOffline.Views.AddPixKeyPage"
             xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{Binding CurrenStyle.Primary}"
             xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels"
                       Title="Editar Chave"
             >

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="styleInputFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{DynamicResource foreground_page}"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>

            <Style x:Key="styleInputTitle" TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource FontSizeMedium}"/>
                <Setter Property="FontFamily" Value="FontPoppinsSemiBold"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="TextColor" Value="{DynamicResource textPrimary}"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <!--<StackLayout>-->
        <!--<controls:CustomFrame.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="{DynamicResource primary}"
                          Offset="0.1" />
                    <GradientStop Color="{DynamicResource primaryDark}"
                          Offset="1.0" />
                </LinearGradientBrush>
            </controls:CustomFrame.Background>-->

        <Grid RowDefinitions="auto,*,auto" RowSpacing="0">
            <!--<StackLayout Grid.Row="0" Spacing="0" Padding="15,0,0,0" Orientation="Horizontal" BackgroundColor="{Binding CurrenStyle.Primary}">

                <StackLayout Padding="0,0,30,0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>

                    <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.ChevronLeft }" IconSize="Title" IconColor="{Binding CurrenStyle.TextOnPrimary}" VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <controls:CustomLabel Text="Editar Chave" FontAttributes="Bold" TextColor="{Binding CurrenStyle.TextOnPrimary}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="Medium" />

                <StackLayout Padding="10" IsVisible="{Binding IsEdit}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DeleteCommand}" />
                    </StackLayout.GestureRecognizers>
                    <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.TrashAlt }" IconSize="Medium" IconColor="{Binding CurrenStyle.TextOnPrimary}" />
                    <controls:CustomLabel Text="Excluir" TextColor="{Binding CurrenStyle.TextOnPrimary}" FontAttributes="Bold" />
                </StackLayout>
                <StackLayout Padding="10">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SaveCommand}" />
                    </StackLayout.GestureRecognizers>
                    <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Save }" IconSize="Medium" IconColor="{Binding CurrenStyle.TextOnPrimary}" />
                    <controls:CustomLabel Text="Salvar" TextColor="{Binding CurrenStyle.TextOnPrimary}" FontAttributes="Bold" />
                </StackLayout>
            </StackLayout>-->

            <!--<StackLayout Grid.Row="1" Padding="15">
                <controls:CustomLabel Text="IMPORTANTE" FontAttributes="Bold" TextColor="{Binding CurrenStyle.TextOnPrimary}" />

                <controls:CustomCarouselView
                                IndicatorView="indicatorView"
                                ItemsSource="{Binding Notices}"
                                IsScrollAnimated="True"
                                Loop="False"
                                >

                    <controls:CustomCarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="5,0">
                                <Frame BackgroundColor="#30000000" Padding="15" CornerRadius="5">
                                    <Label Text="{Binding .}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White"/>
                                </Frame>
                            </StackLayout>

                        </DataTemplate>
                    </controls:CustomCarouselView.ItemTemplate>
                </controls:CustomCarouselView>

                <IndicatorView x:Name="indicatorView"
                                       IndicatorsShape="Circle"
                                       IndicatorColor="{Binding CurrenStyle.PrimaryLight}"
                                       SelectedIndicatorColor="{Binding CurrenStyle.Primary}" />
            </StackLayout>-->


            <StackLayout Grid.Row="1" Spacing="0">

                <controls:CustomProgress CurrentPhase="{Binding ActualInputNextPosition}" ColorMore="{DynamicResource secondary }" ColorLess="{Binding CurrenStyle.PrimaryLight}" Phases="{Binding InputPhasesCount}" Margin="20,15,20,0"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="End" IsVisible="{Binding IsEdit}">
                    <StackLayout Padding="20,15,10,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DeleteCommand}" />
                        </StackLayout.GestureRecognizers>
                        <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.TrashAlt }" IconSize="Medium" IconColor="{Binding CurrenStyle.TextOnPrimary}" />
                        <controls:CustomLabel Text="Excluir" TextColor="{Binding CurrenStyle.TextOnPrimary}" FontAttributes="Bold" />
                    </StackLayout>
                    <StackLayout Padding="10,15,10,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SaveCommand}" />
                        </StackLayout.GestureRecognizers>
                        <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Save }" IconSize="Medium" IconColor="{Binding CurrenStyle.TextOnPrimary}" />
                        <controls:CustomLabel Text="Salvar" TextColor="{Binding CurrenStyle.TextOnPrimary}" FontAttributes="Bold" />
                    </StackLayout>
                </StackLayout>

                <CarouselView
                    ItemsSource="{Binding InputList}"
                    PeekAreaInsets="25"
                    CurrentItemChangedCommand="{Binding CurrentInputChangedCommand}"
                    Position="{Binding ActualInputNextPosition}" 
                    CurrentItem="{Binding CurrentInput}"
                    HeightRequest="250">

                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="5,15,5,0">
                                <StackLayout Spacing="15">
                                    <controls:CustomIcon Glyph="{Binding Icon}" Size="{DynamicResource FontSizeLarge}" IconColor="White" />
                                    <Label Text="{Binding Title}" TextColor="White" FontSize="{DynamicResource FontSizeLarge}" HorizontalTextAlignment="Center" FontFamily="{StaticResource FontBold}" />
                                </StackLayout>
                                <Frame BackgroundColor="#15000000" Padding="15,30" CornerRadius="10" IsVisible="{Binding IsInstitution, Converter={StaticResource InvertedBooleanConverter}}">
                                    <StackLayout>
                                        <Entry Text="{Binding Value}" Placeholder="{Binding Placeholder}" ReturnCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:AddPixKeyViewModel}}, Path=InputNextCommand}" />
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="#15000000" Padding="15,30" IsVisible="{Binding IsInstitution}" CornerRadius="10">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AddPixKeyViewModel}}, Path=SelectedInstitutionCommand}" />
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Horizontal">
                                        <controls:CustomLabel Text="{Binding Placeholder}" FontAttributes="Bold" FontSize="{DynamicResource FontSizeMedium}" TextColor="White" HorizontalOptions="FillAndExpand" />
                                        <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.ChevronDown }" IconSize="Large" IconColor="White" />
                                    </StackLayout>

                                </Frame>
                            </StackLayout>

                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <StackLayout>

                    <Frame BackgroundColor="{DynamicResource secondary}" Padding="15" CornerRadius="30" Margin="15,0" IsVisible="{Binding ShowSaveButton, Converter={StaticResource InvertedBooleanConverter}}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding InputNextCommand}" />
                        </Frame.GestureRecognizers>
                        <controls:CustomLabel Text="Próximo" FontSize="{DynamicResource FontSizeMedium}" TextColor="{DynamicResource textOnSecondary}" HorizontalOptions="Center" />
                    </Frame>

                    <Frame BackgroundColor="{DynamicResource secondary}" Padding="15" CornerRadius="30" Margin="15,0" IsVisible="{Binding ShowSaveButton}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SaveCommand}" />
                        </Frame.GestureRecognizers>
                        <controls:CustomLabel Text="Salvar" FontSize="{DynamicResource FontSizeMedium}" TextColor="{DynamicResource textOnSecondary}" HorizontalOptions="Center" />
                    </Frame>
                </StackLayout>


            </StackLayout>
        </Grid>


    </ContentPage.Content>
</shared:ContentPageWithNavBar>