<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls" 
             xmlns:local="clr-namespace:PixQrCodeGeneratorOffline.Converters"
             xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels" 
             x:Class="PixQrCodeGeneratorOffline.Views.DashboardPage"
             xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon" 
             Shell.NavBarIsVisible="False"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:HasDataConverter x:Key="HasDataConverter" />
            <local:HasDataConverterInverted x:Key="HasDataConverterInverted" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <controls:CustomFrame BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1">

            <controls:CustomFrame.Background>
                <!-- StartPoint defaults to (0,0) -->
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="{DynamicResource primary}"
                          Offset="0.1" />
                    <GradientStop Color="{DynamicResource primaryDark}"
                          Offset="1.0" />
                </LinearGradientBrush>
            </controls:CustomFrame.Background>

            <!--<yummy:PancakeView.BackgroundGradientStops>
                <yummy:GradientStopCollection>
                    <yummy:GradientStop Color="{Binding CurrentPixKey.Color.Primary}" Offset="0.1" />
                    <yummy:GradientStop Color="{Binding CurrentPixKey.Color.PrimaryDark}" Offset="1.0" />
                </yummy:GradientStopCollection>
            </yummy:PancakeView.BackgroundGradientStops>-->

            <Grid>

                <!--<BoxView BackgroundColor="#30000000" HeightRequest="500" CornerRadius="0,0,0,450" VerticalOptions="Start"/>

                <BoxView BackgroundColor="#20000000"  CornerRadius="0,0,0,300" />

                <BoxView WidthRequest="250" BackgroundColor="#30000000" HeightRequest="500"  HorizontalOptions="Start" CornerRadius="0,300,0,300" Margin="0,0,0,50" VerticalOptions="Start" />-->

                <controls:CustomCarouselView
                    PeekAreaInsets="40,0"
                    ItemsSource="{Binding PixKeyList}"
                    IsScrollAnimated="True"
                    Loop="False"
                    CurrentItem="{Binding CurrentPixKey}"
                    CurrentItemChangedCommand="{Binding ChangeSelectPixKeyCommand}"
                    IsVisible="{Binding CurrentPixKey.Key, Converter={StaticResource HasDataConverter}}"
                    >

                    <controls:CustomCarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                                <StackLayout Padding="0,5" Spacing="0">

                                    <controls:CustomLabel Text="{Binding InstitutionPresentation}" FontSize="Title" HorizontalOptions="Center" FontAttributes="Bold" TextColor="{DynamicResource textOnPrimary}" />
                                    <controls:CustomLabel Text="{Binding NameAndCity}" FontSize="Subtitle" HorizontalOptions="Center" TextColor="{DynamicResource textOnPrimary}" FontAttributes="Bold"  />
                                    <controls:CustomLabel Text="{Binding KeyPresentation}" FontSize="Micro" HorizontalOptions="Center" FontAttributes="Bold" TextColor="{DynamicResource textOnPrimary}" />

                                </StackLayout>

                                <StackLayout Padding="15">

                                    <!--<controls:CustomFrame VerticalOptions="FillAndExpand" CornerRadius="15" Padding="15">-->
                                    <ScrollView>
                                        <StackLayout>

                                            <Grid ColumnDefinitions="*,*">

                                                <StackLayout Grid.Column="0">
                                                    <controls:CustomFrame Padding="10,15" CornerRadius="10" BackgroundColor="{DynamicResource backgroundTransparent}">
                                                        <controls:CustomFrame.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DashboardViewModel}}, Path=EditKeyCommand}" />
                                                        </controls:CustomFrame.GestureRecognizers>
                                                        <controls:CustomLabel Text="Editar" TextColor="{DynamicResource textOnBackgroundTransparent}" HorizontalOptions="Center" FontAttributes="Bold"/>
                                                    </controls:CustomFrame>

                                                    <controls:CustomFrame Padding="10,60" CornerRadius="10" BackgroundColor="{DynamicResource backgroundTransparentDashboard}">
                                                        <controls:CustomFrame.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DashboardViewModel}}, Path=NavigateToCreateBillingPageCommand}" />
                                                        </controls:CustomFrame.GestureRecognizers>
                                                        <StackLayout Spacing="15">
                                                            <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.HandHoldingUsd }" IconColor="{DynamicResource textOnBackgroundTransparent}" IconSize="Title" HorizontalOptions="Center" />

                                                            <StackLayout Spacing="0">
                                                                <controls:CustomLabel Text="Cobrança" TextColor="{DynamicResource textOnBackgroundTransparent}" HorizontalOptions="Center" FontAttributes="Bold"/>
                                                                <controls:CustomLabel Text="Simples" TextColor="{DynamicResource textOnBackgroundTransparent}" HorizontalOptions="Center" FontAttributes="Bold"/>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </controls:CustomFrame>
                                                </StackLayout>

                                                <StackLayout Grid.Column="1">
                                                    <controls:CustomFrame Padding="10,20" CornerRadius="10" BackgroundColor="{DynamicResource backgroundTransparentDashboard}">
                                                        <controls:CustomFrame.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DashboardViewModel}}, Path=CopyKeyCommand}" />
                                                        </controls:CustomFrame.GestureRecognizers>
                                                        <StackLayout Spacing="15">
                                                            <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Copy }" IconColor="{DynamicResource textOnBackgroundTransparent}" IconSize="Title" HorizontalOptions="Center" />
                                                            <StackLayout Spacing="0">
                                                                <controls:CustomLabel Text="Copiar" TextColor="{DynamicResource textOnBackgroundTransparent}" HorizontalOptions="Center" FontAttributes="Bold"/>
                                                                <controls:CustomLabel Text="Chave" TextColor="{DynamicResource textOnBackgroundTransparent}" HorizontalOptions="Center" FontAttributes="Bold"/>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </controls:CustomFrame>

                                                    <controls:CustomFrame Padding="10,20" CornerRadius="10" BackgroundColor="{DynamicResource backgroundTransparentDashboard}">
                                                        <controls:CustomFrame.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DashboardViewModel}}, Path=ShareKeyCommand}" />
                                                        </controls:CustomFrame.GestureRecognizers>

                                                        <StackLayout Spacing="15">
                                                            <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.ShareAlt }" IconColor="{DynamicResource textOnBackgroundTransparent}" IconSize="Title" HorizontalOptions="Center" />
                                                            <StackLayout Spacing="0">
                                                                <controls:CustomLabel Text="Compartilhar" TextColor="{DynamicResource textOnBackgroundTransparent}" HorizontalOptions="Center" FontAttributes="Bold"/>
                                                                <controls:CustomLabel Text="Chave" TextColor="{DynamicResource textOnBackgroundTransparent}" HorizontalOptions="Center" FontAttributes="Bold"/>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </controls:CustomFrame>
                                                </StackLayout>
                                            </Grid>

                                        </StackLayout>
                                    </ScrollView>
                                    <!--</controls:CustomFrame>-->
                                </StackLayout>

                            </StackLayout>


                        </DataTemplate>
                    </controls:CustomCarouselView.ItemTemplate>

                </controls:CustomCarouselView>

                <StackLayout VerticalOptions="End" HorizontalOptions="End" Margin="15">

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToAddNewKeyPageCommand}" />
                    </StackLayout.GestureRecognizers>

                    <StackLayout Spacing="0" IsVisible="{Binding ShowWelcome}">
                        <controls:CustomFrame BackgroundColor="{DynamicResource backgroundTransparent}" Padding="15" CornerRadius="10">
                            <StackLayout Spacing="0">
                                <controls:CustomLabel Text="👋" FontSize="35" HorizontalOptions="Center" />
                                <controls:CustomLabel Text="Bem vindo ao PIX OFF!" FontSize="Small" HorizontalOptions="Center" FontAttributes="Bold" TextColor="{DynamicResource textOnBackgroundTransparent}" />
                                <controls:CustomLabel Text="Comece adicionando sua primeira chave" FontSize="Micro" FontAttributes="Bold"  HorizontalOptions="Center" TextColor="{DynamicResource textOnBackgroundTransparent}" />
                            </StackLayout>
                        </controls:CustomFrame>
                        <controls:CustomFrame CornerRadius="0,0,15,15" HorizontalOptions="Center" Padding="10,0,10,10" BackgroundColor="{DynamicResource backgroundTransparent}">
                            <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.ChevronDown }" IconSize="Medium" IconColor="{DynamicResource textOnBackgroundTransparent}" />
                        </controls:CustomFrame>
                    </StackLayout>

                    <controls:CustomFrame BackgroundColor="{DynamicResource backgroundTransparent}" Padding="15" CornerRadius="30" HorizontalOptions="End">
                       
                        <StackLayout Orientation="Horizontal">
                            <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.PlusCircle }" IconSize="Medium" IconColor="{DynamicResource textOnBackgroundTransparent}" />
                            <controls:CustomLabel Text="Adicionar Chave" FontSize="Small" FontAttributes="Bold" TextColor="{DynamicResource textOnBackgroundTransparent}" />
                        </StackLayout>
                    </controls:CustomFrame>
                </StackLayout>

            </Grid>

        </controls:CustomFrame>


    </ContentPage.Content>
</ContentPage>