<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:PixQrCodeGeneratorOffline.Controls" 
             xmlns:qr="clr-namespace:Xam.Forms;assembly=Xam.Forms.QRCode"
             xmlns:vm="clr-namespace:PixQrCodeGeneratorOffline.ViewModels"
             xmlns:icons="clr-namespace:PixQrCodeGeneratorOffline.Helpers.Icon" 
             x:Class="PixQrCodeGeneratorOffline.Views.PaymentPage"
             BackgroundColor="{DynamicResource background_page}"
             Shell.NavBarIsVisible="False"
             >
    
    <ContentPage.Content>

        <Grid RowDefinitions="*,auto" Style="{StaticResource paddingPageStackLayout}">

            <!--<Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="{DynamicResource primary}"
                          Offset="0.1" />
                    <GradientStop Color="{DynamicResource primaryDark}"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>-->

            <ScrollView Grid.Row="0" Padding="15,0">
                <StackLayout>
                    
                    <StackLayout Orientation="Horizontal">

                        <StackLayout Padding="0,15,30,10">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </StackLayout.GestureRecognizers>

                            <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.ChevronLeft }" Size="{DynamicResource FontSizeLarge}" IconColor="{DynamicResource textPrimary}" VerticalOptions="CenterAndExpand" />
                        </StackLayout>


                        <StackLayout Padding="30,15,0,10" HorizontalOptions="EndAndExpand" Spacing="0" IsVisible="{Binding SaveButtonVisible}">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SaveCommand}" />
                            </StackLayout.GestureRecognizers>
                            <controls:CustomIcon Glyph="{x:Static icons:FontAwesomeSolid.Save }" Size="{DynamicResource FontSizeLarge}" IconColor="{DynamicResource textPrimary}" />
                            <Label Text="Salvar" TextColor="{DynamicResource textPrimary}" FontFamily="{DynamicResource FontBold}" />
                        </StackLayout>
                    </StackLayout>

                    <Label Text="Mostre o QR Code ou campartilhe o código copia e cola" FontFamily="{DynamicResource FontBold}" FontSize="{DynamicResource FontSizeMedium}" TextColor="{DynamicResource textPrimary}" />


                    <StackLayout Spacing="15">
                        <Label Text="O pagador precisa abir o app que vai fazer a transferência PIX e escanear este QR Code ou colar o código copia e cola." FontSize="{DynamicResource FontSizeSmall}" TextColor="{DynamicResource textSecondary}" />

                        <qr:QRCode
                            Content="{Binding CurrentPixPaylod.QrCode}"
                            BackgroundColor="White"
                            Color="#000000" 
                            Level="H" 
                            WidthRequest="300" 
                            HeightRequest="300" 
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand" 
                            >

                            <qr:QRCode.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PaymentViewModel}}, Path=SharePayloadCommand}" />
                            </qr:QRCode.GestureRecognizers>

                        </qr:QRCode>

                    </StackLayout>

                    <Label Text="{Binding CurrentPixPaylod.PixCob.Viewer.ValuePresentation}" IsVisible="{Binding CurrentPixPaylod.PixCob.Viewer.ValuePresentation,Converter={StaticResource HasDataConverter}}" FontSize="35" TextColor="{DynamicResource textPrimary}" HorizontalOptions="Center" FontFamily="{DynamicResource FontBold}" />

                    <Label Text="{Binding CurrentPixPaylod.PixKey.Viewer.NamePresentation, StringFormat='Para: {0}'}" TextColor="{DynamicResource textPrimary}" FontSize="{DynamicResource FontSizeMedium}"  HorizontalOptions="Center" FontFamily="{DynamicResource FontBold}" />

                    <Label Text="{Binding CurrentPixPaylod.PixKey.Viewer.InstitutionPresentation, StringFormat='Instituição: {0}'}" TextColor="{DynamicResource textPrimary}" FontSize="{DynamicResource FontSizeSmall}"  HorizontalOptions="Center" />

                    <Label Text="{Binding CurrentPixPaylod.PixKey.Viewer.KeyPresentation}" TextColor="{DynamicResource textPrimary}" FontSize="{DynamicResource FontSizeMicro}"  HorizontalOptions="Center" />
                </StackLayout>
            </ScrollView>

            <StackLayout Grid.Row="1" Padding="10" BackgroundColor="{Binding CurrentPixPaylod.PixKey.FinancialInstitution.Institution.MaterialColor.Primary}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PaymentViewModel}}, Path=SharePayloadCommand}" />
                </StackLayout.GestureRecognizers>

                <Label Text="Código copia e cola" FontFamily="{DynamicResource FontBold}" FontSize="{DynamicResource FontSizeSmall}" TextColor="{Binding CurrentPixPaylod.PixKey.FinancialInstitution.Institution.MaterialColor.TextOnPrimary}" />

                <Frame BackgroundColor="{Binding CurrentPixPaylod.PixKey.FinancialInstitution.Institution.MaterialColor.PrimaryDark}" CornerRadius="10" Padding="15">
                    <Grid ColumnDefinitions="*, auto">
                        <controls:CustomLabel Grid.Column="0" Text="{Binding CurrentPixPaylod.QrCode}" FontSize="Micro" MaxLines="2" LineBreakMode="TailTruncation" TextColor="{Binding CurrentPixPaylod.PixKey.FinancialInstitution.Institution.MaterialColor.TextOnPrimary}" />
                        <controls:CustomIcon Grid.Column="1" Glyph="{x:Static icons:FontAwesomeSolid.ShareSquare }" IconSize="Medium" IconColor="{Binding CurrentPixPaylod.PixKey.FinancialInstitution.Institution.MaterialColor.TextOnPrimary}" VerticalOptions="CenterAndExpand" />
                    </Grid>
                </Frame>
            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>